# PhoneHelper

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home.xml  activity_picker.xml  activity_show_running_time.xml  activity_show_running_time_detail.xml  activity_welcome.xml  common_datetime.xml  common_datetime_my.xml  item_show_time.xml
apptest/: build.gradle
apptest/src/main/: AndroidManifest.xml
apptest/src/main/res/anim/: in_left.xml  in_right.xml  out_left.xml  out_right.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
apptest/src/main/res/layout/: activity_bitmap.xml  activity_main.xml  activity_object_animation.xml  activity_one_button.xml
apptest/src/main/res/values/: styles.xml
base/: build.gradle
base/src/androidTest/java/com/chen/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/chen/base/activity/: BaseActivity.java  BaseMVPActivity.java
base/src/main/java/com/chen/base/adapter/: CommonAdapter.java
base/src/main/java/com/chen/base/bean/: ContentBean.java  EventType.java
base/src/main/java/com/chen/base/presenter/: IBasePresenter.java
base/src/main/java/com/chen/base/presenter/impl/: BasePresenter.java
base/src/main/java/com/chen/base/ui/: IBaseView.java
base/src/main/res/layout/: include_title.xml  item_simple_common.xml
base/src/main/res/values/: commoncolors.xml  ids.xml
base/src/main/res/values-1280X720/: strings.xml
base/src/main/res/values-w1280dp/: dimens.xml
base/src/main/res/values-w1442dp/: strings.xml
base/src/main/res/values-w768dp/: strings.xml
base/src/main/res/values-w853dp/: strings.xml
base/src/main/res/values-w960dp/: strings.xml
base/src/test/java/com/chen/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libutils/: build.gradle
libutils/src/main/: AndroidManifest.xml
libutils/src/main/res/drawable/: loading_icon.xml
libutils/src/main/res/layout/: view_my_progress.xml  widget_loading.xml  yyt_widget_tips.xml
libutils/src/main/res/values-1280X720/: dimens.xml
libutils/src/main/res/values-w1280dp/: strings.xml
libutils/src/main/res/values-w1442dp/: dimens.xml
network/: build.gradle
network/src/androidTest/java/cn/broadin/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/cn/broadin/network/: BaseRequest.java  NetCallback.java  NetFileCallBack.java
network/src/main/java/cn/broadin/network/cache/: IResponseChecker.java  NetResourceCache.java  RequestCacheManager.java  RequestCacheStrategy.java
network/src/main/java/cn/broadin/network/retrofit/: RxSchedulers.java
network/src/main/java/cn/broadin/network/retrofit/scalars/: ScalarRequestBodyConverter.java  ScalarResponseBodyConverters.java  ScalarsConverterFactory.java
network/src/main/java/cn/broadin/network/util/: NetWorkUtils.java
network/src/test/java/cn/broadin/network/: ExampleUnitTest.java
(+104 files in other folders)
