<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_160dp"
    android:background="#1C596A"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:paddingLeft="@dimen/dimen_40dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_54" />
</LinearLayout>