<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/dimen_100dp">

    <RelativeLayout
        android:layout_width="@dimen/dimen_909dp"
        android:layout_height="@dimen/dimen_144dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/yyt_common_tips_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/tips_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="@dimen/dimen_40sp" />
    </RelativeLayout>
</RelativeLayout>