<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_root_view"
        android:layout_width="@dimen/dimen_1920dp"
        android:layout_height="@dimen/dimen_1080dp" />

    <Button
        android:id="@+id/btn_one_button_01"
        android:layout_width="@dimen/dimen_400dp"
        android:layout_height="@dimen/dimen_200dp"
        android:text="测试"
        android:textSize="@dimen/text_size_42" />
</RelativeLayout>