<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_100dp">


    <Button
        android:id="@+id/btn_test_01"
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="@dimen/dimen_300dp" />

    <Button
        android:id="@+id/btn_test_02"
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="@dimen/dimen_300dp"
        android:layout_marginLeft="@dimen/dimen_400dp"
        android:background="@color/grassgreen" />
</RelativeLayout>